{
    "short_name": "Portfólio: Samuel Goulart",
    "name": "Portfólio: Samuel Goulart",
    "icons": [
        {
            "src": "./img/icon_learning.svg",
            "type": "image/svg",
            "sizes": "192x192"
        },
        {
            "src": "./img/icon_learning.svg",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./index.html",
    "background_color": "#06A763",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#06A763",
    
    "description": "Mostrar meu portfólio",
    "screenshots": [
        {
            "src": "/images/screenshot1.png",
            "type": "image/png",
            "sizes": "540x720"
        },
        {
            "src": "/images/screenshot2.jpg",
            "type": "image/jpg",
            "sizes": "540x720"
        }
    ]
}